
#section2{
  width: 100%;
  height:fit-content;
  background-color: rgb(250, 238, 217);
  padding: 2rem 1rem;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-card {
  flex: 1 1 calc(20% - 10px);
  box-sizing: border-box;
  margin: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
  cursor: pointer; /* Add pointer cursor to indicate clickability */
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-image {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  border-radius: 12px;
}

.gallery-description {
  padding: 10px;
  font-size: 16px;
  color: #111111;
  font-family: "montserrat", sans-serif;
}

h1{
  font-family: "montserrat", sans-serif;
  font-size: 1.5rem;
  color: rgb(34, 74, 86);
}

h2{
    font-family: "montserrat", sans-serif;
    color: rgb(34, 74, 86);
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #111111;
}

.room-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.gallery-modal-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  aspect-ratio: 5/8;
  object-fit: cover;
}
@media (max-width: 425px){
  .gallery-card {
    flex: 1 1 100%;
    width: 150px;
  }
}